<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title></title>
</head>
<style>
*{
margin:0px;
padding:0px;
}
.emptybackground{
width:100%;
height:50px;
background-color:#FFC0CB;
}
.overall{
background-color:#F0FFFF;
width:100%;
height:100vh;
}
.firstline{
position:relative;
display:flex;
padding:10px;
}
#p1, #select1, #select2, #button1{
font-size:20px;
}
#p1{
padding:10px;
}
#select1, #select2{
border:none;
background:transparent;
padding:10px;
}
#select1{
position:absolute;
left:60%;
}
#select2{
position:absolute;
left:73%;
}
#button1{
position:absolute;
right:20px;
border-color:#ADD8E6;
background:transparent;
padding:10px;
border-style:solid;
}
.leftsecondpart{
position:absolute;
top:130px;
left:2%;
width:35%;
height:80vh;
background-color:#ADD8E6;
}

.inside1 h1{
padding-top:100px;
padding-left:100px;
}
.inside1 h2{
padding-top:120px;
padding-left:140px;
}
.inside1 form{
padding-top:60px;
padding-left:100px;
}
.button2{
border-color:blue;
background:transparent;
padding:20px;
border-style:solid;
}
span{
padding-left:10px;
}
hr{
width:100px;
height:5px;
color:black;
border:2px solid black;
position:absolute;
left:190px;
top:200px;
}


.rightsecondpart img{
position:absolute;
left:39%;
top:130px;
width:60%;
height:80vh;
}

</style>
<body>
<div class="emptybackground"></div>
<div class="overall">
<div class="firstline">
<p id="p1">Bootstrap HTML Templates</p>
<form id="form1">
<select id="select1">
<option>HTML Template1</option>
</select>
<select id="select2">
<option>HTML Template2</option>
</select>
</form>
<button id="button1">Back To Login</button>
</div>

<div class="leftsecondpart">
<div class="inside1">
<h1>PELLURU POORNIMA</h1>
<hr>
<h2>Technical Trainer</h2>
<form>
<button class="button2"><i class="fa fa-download"></i><span>DOWNLOAD CV</span></button>
<button class="button2"><i class="fa fa-phone"></i><span>CONTACT ME</span></button>
</div>
</div>

<div class="rightsecondpart">
<img src="PIC.jpg">
</div>
</div>

</body>
</html>